{
  "installCommand": "rm -rf package-lock.json node_modules frontend/node_modules && npm install",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://nexushr-backend.onrender.com/api/:path*"
    },
    {
      "source": "/((?!assets/|favicon.ico|vite.svg|.*\\.png|.*\\.json).*)$",
      "destination": "/index.html"
    }
  ]
}
